<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#008000"
        android:id="@+id/toolbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:elevation="4dp"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Dark"></androidx.appcompat.widget.Toolbar>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/type"
        android:layout_margin="5dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:textAllCaps="true"
        android:gravity="center"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImage"
        android:src="@drawable/profile_image"
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="100dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:layout_margin="5dp"
        android:textSize="18sp"
        android:textColor="#000"
        android:textStyle="bold"
        android:gravity="center"
        android:textAllCaps="true"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email_p"
        android:layout_margin="5dp"
        android:textSize="18sp"
        android:textColor="#000"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idNumber"
        android:layout_margin="5dp"
        android:textSize="18sp"
        android:textColor="#000"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phoneNumber_p"
        android:layout_margin="5dp"
        android:textSize="18sp"
        android:textColor="#000"
        android:gravity="center"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/backButton"
        android:layout_margin="5dp"
        android:textSize="20sp"
        android:textColor="#fff"
        android:text="Back"
        android:textStyle="bold"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/buttons_background"
        android:gravity="center"/>
</LinearLayout>